;w,h,max,idx
;w,h,wmax,hmax,adjx,adjy

;------------------------------

[title01.bmp]
info	=152,104,2,128
para1	=152,88,1,1,0,0
para2	=96,16,1,1,0,88

;------------------------------

[town01.bmp]
info	=320,240,1,128
para1	=320,240,1,1,0,0

;------------------------------

[ending01.bmp]
info	=288,96,1,128
para1	=96,48,3,1,0,0

;------------------------------

[null.bmp]
info	=8,8,1,0
para1	=8,8,1,1,0,0

;------------------------------

[chr20.bmp]
info	=320,320,1,0
para1	=20,20,16,16,0,0

[chr32.bmp]
info	=320,256,1,1
para1	=32,32,10,8,0,0

[chr64.bmp]
info	=320,144,1,2
para1	=64,48,5,3,0,0

[chr20x40.bmp]
info	=320,40,1,3
para1	=20,40,16,1,0,0

[chr60x20.bmp]
info	=300,60,1,4
para1	=60,20,5,3,0,0

[mychr.bmp]
info	=320,240,2,5
para1	=20,20,16,7,0,0
para2	=20,30,16,1,0,140

[ene01.bmp]
info	=320,320,1,10
para1	=20,20,16,16,0,0

[boss01.bmp]
info	=288,192,1,20
para1	=48,48,6,4,0,0

[boss02.bmp]
info	=320,40,1,21
para1	=40,40,8,1,0,0

[boss03.bmp]
info	=320,48,1,22
para1	=64,48,5,1,0,0

[boss04.bmp]
info	=320,96,2,23
para1	=64,64,5,1,0,0
para2	=32,32,10,1,0,64

[boss05.bmp]
info	=320,96,2,24
para1	=64,64,5,1,0,0
para2	=32,32,10,1,0,64

[boss06.bmp]
info	=320,40,1,25
para1	=40,40,8,1,0,0

[boss07.bmp]
info	=320,128,1,26
para1	=64,64,5,2,0,0

[lboss01.bmp]
info	=320,192,3,30
para1	=40,32,8,1,0,0
para2	=32,32,10,1,0,32
para3	=64,64,5,2,0,64

;------------------------------
