name=Blitzkrieg
unlock=prx_geirkztilb
[INIT]
mode=mtg

#MTG Game specific rules
auto=bonusrule
auto=putinplayrule
auto=kickerrule
auto=alternativecostrule
auto=buybackrule
auto=flashbackrule
auto=retracerule
auto=suspendrule
auto=morphrule
auto=attackrule
auto=blockrule
auto=combattriggerrule
auto=legendrule
auto=planeswalkerrule
auto=planeswalkerdamage
auto=planeswalkerattack
auto=tokencleanuprule
auto=persistrule
auto=vampirerule
auto=unearthrule
auto=lifelinkrule
auto=deathtouchrule
auto=soulbondrule
auto=dredgerule

[PLAYERS]
life:20
offerinterruptonphase=draw

auto=shuffle
auto=draw:8

auto=sethand:7
auto=@each my draw:if type(*|myhand)~lessthan~8 then draw:1 && if type(*|myhand)~lessthan~8 then draw:1 && if type(*|myhand)~lessthan~8 then draw:1 && if type(*|myhand)~lessthan~8 then draw:1 && if type(*|myhand)~lessthan~8 then draw:1 && if type(*|myhand)~lessthan~8 then draw:1 && if type(*|myhand)~lessthan~8 then draw:1 && if type(*|myhand)~lessthan~8 then draw:1

auto=@movedTo(land|myBattlefield) from(myhand):draw:1 controller
auto=maxPlay(land)1000


#Lands Mana Rules
auto=lord(Plains|MyBattlefield) {T}:Add{W}
auto=lord(Island|MyBattlefield) {T}:Add{U}
auto=lord(Swamp|MyBattlefield) {T}:Add{B}
auto=lord(Mountain|MyBattlefield) {T}:Add{R}
auto=lord(Forest|MyBattlefield) {T}:Add{G}


#Mana Empties from manapool at the end of each phase
auto=@each untap:removeMana(*)
auto=@each upkeep:removeMana(*)
auto=@each draw:removeMana(*)
auto=@each firstmain:removeMana(*)
auto=@each combatbegins:removeMana(*)
auto=@each attackers:removeMana(*)
auto=@each blockers:removeMana(*)
auto=@each combatdamage:removeMana(*)
auto=@each combatEnds:removeMana(*)
auto=@each secondmain:removeMana(*)
auto=@each end:removeMana(*)
auto=@each cleanup:removeMana(*)

#reset Creature damage at the cleanup phase
auto=@each cleanup:all(*|myBattlefield) resetDamage