name=Hermit Druid Basic
unlock=prx_timreh
[INIT]
mode=hermit
#I could do "include mtg.txt" but instead I want this to reflect that if you don't you need to manuelly add these rules yourself.
auto=bonusrule
auto=putinplayrule
auto=kickerrule
auto=alternativecostrule
auto=buybackrule
auto=flashbackrule
auto=retracerule
auto=suspendrule
auto=morphrule
auto=attackrule
auto=blockrule
auto=combattriggerrule
auto=legendrule
auto=planeswalkerrule
auto=planeswalkerdamage
auto=planeswalkerattack
auto=tokencleanuprule
auto=persistrule
auto=vampirerule
auto=unearthrule
auto=lifelinkrule
auto=deathtouchrule
auto=soulbondrule
auto=dredgerule

[PLAYERS]
life:18
offerinterruptonphase=draw
auto=sethand:5
auto=shuffle
auto=draw:handsize
auto=@each my draw:draw:1
auto=maxPlay(land)1


#Lands Mana Rules
auto=lord(Plains[land]|MyBattlefield) {T}:Add{W}
auto=lord(Island[land]|MyBattlefield) {T}:Add{U}
auto=lord(Swamp[land]|MyBattlefield) {T}:Add{B}
auto=lord(Mountain[land]|MyBattlefield) {T}:Add{R}
auto=lord(Forest[land]|MyBattlefield) {T}:Add{G}


#Mana Empties from manapool at the end of each phase
auto=@each untap:removeMana(*)
auto=@each upkeep:removeMana(*)
auto=@each draw:removeMana(*)
auto=@each firstmain:removeMana(*)
auto=@each combatbegins:removeMana(*)
auto=@each attackers:removeMana(*)
auto=@each blockers:removeMana(*)
auto=@each combatdamage:removeMana(*)
auto=@each combatEnds:removeMana(*)
auto=@each secondmain:removeMana(*)
auto=@each end:removeMana(*)
auto=@each cleanup:removeMana(*)

#reset Creature damage at the cleanup phase
auto=@each cleanup:all(*|myBattlefield) resetDamage