Abuna Acolyte=Ｔ：クリーチャー1体かプレイヤー1人を対象とする。このターン、次にそれに与えられるダメージを1点軽減する。 Ｔ：アーティファクト・クリーチャー1体を対象とする。このターン、次にそれに与えられるダメージを2点軽減する。
Accorder's Shield=装備しているクリーチャーは+0/+3の修整を受けるとともに警戒を持つ。 装備３
Acid Web Spider=到達 酸の巣の蜘蛛が戦場に出たとき、装備品1つを対象とする。あなたはそれを破壊してもよい。
Alpha Tyrranax=
Arc Trail=クリーチャー1体かプレイヤー1人を対象とし、他のクリーチャー1体かプレイヤー1人を対象とする。電弧の痕跡はその前者に2点のダメージを与え、その後者に1点のダメージを与える。
Argent Sphinx=飛行 金属術 ?Ｕ：銀白のスフィンクスを追放する。 次の終了ステップの開始時に、それをあなたのコントロール下で戦場に戻す。 この能力は、あなたが3つ以上のアーティファクトをコントロールしている場合にのみ起動できる。
Argentum Armor=装備しているクリーチャーは+6/+6の修整を受ける。 装備しているクリーチャーが攻撃するたび、パーマネント1つを対象とし、それを破壊する。 装備６
Arrest=エンチャント（クリーチャー） エンチャントされているクリーチャーは攻撃したりブロックしたりできず、それの起動型能力は起動できない。
Asceticism=あなたがコントロールするクリーチャーは、あなたの対戦相手がコントロールする呪文や能力の対象にならない。 １Ｇ：クリーチャー1体を対象とし、それを再生する。
Assault Strobe=クリーチャー1体を対象とする。それはターン終了時まで二段攻撃を得る。（それは先制攻撃と通常の2回の戦闘ダメージを与える。）
Auriok Edgewright=金属術?オーリオックの刃工は、あなたが3つ以上のアーティファクトをコントロールしているかぎり二段攻撃を持つ。
Auriok Replica=Ｗ，オーリオックの模造品を生け贄に捧げる：このターン、あなたが選んだ発生源1つがあなたに与えるすべてのダメージを軽減する。
Auriok Sunchaser=金属術?あなたが3つ以上のアーティファクトをコントロールしているかぎり、オーリオックの太陽追いは+2/+2の修整を受けるとともに飛行 を持つ。
Barbed Battlegear=装備しているクリーチャーは+4/-1の修整を受ける。 装備２
Barrage Ogre=Ｔ，アーティファクトを1つ生け贄に捧げる：クリーチャー1体かプレイヤー1人を対象とする。連射のオーガはそれに2点のダメージを与える。
Bellowing Tanglewurm=威嚇（このクリーチャーはアーティファクト・クリーチャーかそれと共通の色を持つクリーチャー以外にはブロックされない。） あなたがコントロールする他の緑のクリーチャーは威嚇を持つ。
Blackcleave Cliffs=あなたがコントロールしている他の土地が3つ以上であるかぎり、黒割れの崖はタップ状態で戦場に出る。 Ｔ：あなたのマナ・プールにＢかＲを加える。
Blackcleave Goblin=速攻 感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。）
Bladed Pinions=装備しているクリーチャーは飛行 と先制攻撃を持つ。 装備２
Blade-Tribe Berserkers=金属術?刃族の狂戦士が戦場に出たとき、あなたが3つ以上のアーティファクトをコントロールしている場合、刃族の狂戦士はターン終了時まで+3/+3の修整を受けるとともに速攻を得る。
Bleak Coven Vampires=金属術?冷たき集いの吸血鬼が戦場に出たとき、あなたが3つ以上のアーティファクトをコントロールしている場合、プレイヤー1人を対象とする。そのプレイヤーは4点のライフを失い、あなたは4点のライフを得る。
Blight Mamba=感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。） １Ｇ：荒廃のマンバを再生する。
Blistergrub=沼渡り 水膨れ地掘りが戦場からいずれかの墓地に置かれたとき、各対戦相手はそれぞれ2点のライフを失う。
Bloodshot Trainee=Ｔ：クリーチャー1体を対象とする。血まなこの練習生はそれに4点のダメージを与える。 この能力は、血まなこの練習生のパワーが4以上の場合のみ起動できる。
Blunt the Assault=あなたは戦場に出ているクリーチャー1体につき1点のライフを得る。 このターンに与えられるすべての戦闘ダメージを軽減する。
Bonds of Quicksilver=瞬速（あなたはこの呪文を、あなたがインスタントを唱えられるときならいつでも唱えてよい。） エンチャント（クリーチャー） エンチャントされているクリーチャーは、それのコントローラーのアンタップ・ステップにアンタップしない。
Boreal Druid=/T/ あなたのマナ・プールに /1/ を加える。
Carapace Forger=金属術?甲殻の鍛冶工は、あなたが3つ以上のアーティファクトをコントロールしているかぎり+2/+2の修整を受ける。
Carnifex Demon=飛行 執行の悪魔は、-1/-1カウンターが2個置かれた状態で戦場に出る。 Ｂ，執行の悪魔から-1/-1カウンターを1個取り除く：他の各クリーチャーの上に-1/-1カウンターを1個置く。
Carrion Call=感染を持つ緑の1/1の昆虫・クリーチャー・トークンを2体戦場に出す。（それらはクリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。）
Cerebral Eruption=対戦相手1人を対象とする。そのプレイヤーは自分のライブラリーの一番上のカードを公開する。 知性の爆発はそのプレイヤーとそのプレイヤーがコントロールする各クリーチャーに、その公開されたカードの点数で見たマナ・コストに等しい点数のダメージを与える。 これにより土地カードが公開された場合、知性の爆発をオーナーの手札に戻す。
Chimeric Mass=キマイラ的大群は、蓄積カウンターがＸ個置かれた状態で戦場に出る。 １：ターン終了時まで、キマイラ的大群は「このクリーチャーのパワーとタフネスは、それぞれそれの上に置かれている蓄積カウンターの数に等しい。」を持つ構築物・アーティファクト・クリーチャーになる。
Chrome Steed=金属術?金属の駿馬は、あなたが3つ以上のアーティファクトをコントロールしているかぎり+2/+2の修整を受ける。
Clone Shell=刻印?クローンの殻が戦場に出たとき、あなたのライブラリーの一番上から4枚のカードを見て、1枚を裏向きに追放し、その後その残りをあなたのライブラリーの一番下に望む順番で置く。 クローンの殻が戦場からいずれかの墓地に置かれたとき、その追放されたカードを表向きにする。 それがクリーチャー・カードである場合、それをあなたのコントロール下で戦場に出す。
Contagion Clasp=伝染病の留め金が戦場に出たとき、クリーチャー1体を対象とし、それの上に-1/-1カウンターを1個置く。 ４，Ｔ：増殖を行う。（あなたはカウンターの置かれているパーマネントやプレイヤーを望む数だけ選び、その後それぞれに、その上にすでに置かれているカウンターのうち1種類を1個置く。）
Contagion Engine=伝染病エンジンが戦場に出たとき、プレイヤー1人を対象とする。そのプレイヤーがコントロールする各クリーチャーの上に-1/-1カウンターを1個ずつ置く。 ４，Ｔ：増殖を行い、その後再び増殖を行う。（あなたはカウンターの置かれているパーマネントやプレイヤーを望む数だけ選び、その後それぞれに、その上にすでに置かれているカウンターのうち1種類を1個置く。 その後、それを繰り返す。）
Contagious Nim=感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。）
Copperhorn Scout=銅角笛の斥候が攻撃するたび、あなたがコントロールする他の各クリーチャーをアンタップする。
Copperline Gorge=あなたがコントロールしている他の土地が3つ以上であるかぎり、銅線の地溝はタップ状態で戦場に出る。 Ｔ：あなたのマナ・プールにＲかＧを加える。
Copper Myr=Ｔ：あなたのマナ・プールにＧを加える。
Corpse Cur=感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。） 死体の野犬が戦場に出たとき、あなたの墓地にある感染を持つクリーチャー・カード1枚を対象とする。あなたはそれをあなたの手札に戻してもよい。
Corrupted Harvester=Ｂ，クリーチャーを1体生け贄に捧げる：堕落した収穫者を再生する。
Culling Dais=Ｔ，クリーチャーを1体生け贄に捧げる：選別の高座の上に蓄積カウンターを1個置く。 １，選別の高座を生け贄に捧げる：選別の高座の上に置かれていた蓄積カウンター1個につきカードを1枚引く。
Cystbearer=感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。）
Darkslick Drake=飛行 闇滑りのドレイクが戦場からいずれかの墓地に置かれたとき、カードを1枚引く。
Darkslick Shores=あなたがコントロールしている他の土地が3つ以上であるかぎり、闇滑りの岸はタップ状態で戦場に出る。 Ｔ：あなたのマナ・プールにＵかＢを加える。
Darksteel Axe=ダークスティールの斧は破壊されない。（"破壊する"と書かれた効果では、それは破壊されない。） 装備しているクリーチャーは+2/+0の修整を受ける。 装備２
Darksteel Juggernaut=ダークスティールの巨大戦車のパワーとタフネスは、それぞれあなたがコントロールするアーティファクトの総数に等しい。 ダークスティールの巨大戦車はは破壊されず、可能なら毎ターン攻撃する。
Darksteel Myr=ダークスティールのマイアは破壊されない。（致死ダメージや"破壊する"効果ではそれは破壊されない。 それのタフネスが0以下である場合は、それはオーナーの墓地に置かれる。）
Darksteel Sentinel=瞬速（あなたはこの呪文を、あなたがインスタントを唱えられるときならいつでも唱えてよい。） 警戒 ダークスティールの歩哨は破壊されない。（致死ダメージや"破壊する"効果ではそれは破壊されない。 それのタフネスが0以下である場合は、それはオーナーの墓地に置かれる。）
Desert Twister=パーマネント１つを対象とし、それを破壊する。
Dispense Justice=プレイヤー1人を対象とする。そのプレイヤーは攻撃クリーチャーを1体生け贄に捧げる。 金属術?あなたが3つ以上のアーティファクトをコントロールしている場合、代わりにそのプレイヤーは攻撃クリーチャーを2体生け贄に捧げる。
Disperse=土地でないパーマネント1つを対象とし、それをオーナーの手札に戻す。
Dissipation Field=いずれかのパーマネントがあなたにダメージを与えるたび、それをオーナーの手札に戻す。
Dross Hopper=クリーチャーを1体生け贄に捧げる：ドロスバッタはターン終了時まで飛行 を得る。
Echo Circlet=装備しているクリーチャーは、さらに1体のクリーチャーをブロックできる。 装備１
Elspeth Tirel=+2： あなたはあなたがコントロールするクリーチャー1体につき1点のライフを得る。 -2： 白の1/1の兵士・クリーチャー・トークンを3体戦場に出す。 -5： 土地とトークンを除く他のすべてのパーマネントを破壊する 。
Elvish Archer=先制攻撃
Elvish Champion=他のエルフ・クリーチャーは+1/+1の修整を受けるとともに、森渡りを持つ。（それらは、防御プレイヤーが森をコントロールしている限りブロックされない。）
Elvish Piper=Ｇ,Ｔ：あなたは、あなたの手札にあるクリーチャー・カード１枚を戦場に出してもよい。
Embersmith=あなたがアーティファクト呪文を1つ唱えるたび、クリーチャー1体かプレイヤー1人を対象とする。あなたはあなたは１を支払ってもよい。 そうした場合、燃えさし鍛冶はそれに1点のダメージを与える。
Engulfing Slagwurm=飲み込む金屑ワームがクリーチャー1体をブロックするかクリーチャー1体にブロックされた状態になるたび、そのクリーチャーを破壊する。 あなたはそのクリーチャーのタフネスに等しい点数のライフを得る。
Etched Champion=金属術?刻まれた勇者は、あなたが3つ以上のアーティファクトをコントロールしているかぎり、プロテクション（すべての色） を持つ。
Exsanguinate=各対戦相手はそれぞれＸ点のライフを失う。 あなたはこれにより失われたライフに等しい点数のライフを得る。
Ezuri, Renegade Leader=Ｇ：他のエルフ1体を対象とし、それを再生する。 ２ＧＧＧ：あなたがコントロールするエルフ・クリーチャーは、ターン終了時まで+3/+3の修整を受けるとともにトランプルを得る。
Ezuri's Archers=到達（このクリーチャーは飛行 を持つクリーチャーをブロックできる。） エズーリの射手が飛行 を持つクリーチャーを1体ブロックするたび、エズーリの射手はターン終了時まで+3/+0の修整を受ける。
Ezuri's Brigade=金属術?あなたが3つ以上のアーティファクトをコントロールしているかぎり、エズーリの大部隊は+4/+4の修整を受けるとともにトランプルを持つ。
Ferrovore=Ｒ，アーティファクトを1つ生け贄に捧げる：鉄を食うものは、ターン終了時まで+3/+0の修整を受ける。
Flameborn Hellion=速攻 炎生まれのヘリオンは可能なら毎ターン攻撃する。
Flesh Allergy=肉体アレルギーを唱えるための追加コストとして、クリーチャーを1体生け贄に捧げる。 クリーチャー1体を対象とし、それを破壊する。 それのコントローラーは、このターン、戦場からすべての墓地に置かれたクリーチャーの数に等しい点数のライフを失う。
Flight Spellbomb=Ｔ，飛行 の呪文爆弾を生け贄に捧げる：クリーチャー1体を対象とする。それはターン終了時まで飛行 を得る。 飛行 の呪文爆弾が戦場からいずれかの墓地に置かれたとき、あなたはＵを支払ってもよい。 そうした場合、カードを1枚引く。
Fog=このターンに与えられるすべての戦闘ダメージを軽減する。
Fulgent Distraction=クリーチャー2体を対象とする。 それらをタップし、その後それらからすべての装備品をはずす。
Fume Spitter=煙霧吐きを生け贄に捧げる：クリーチャー1体を対象とし、それの上に-1/-1カウンターを1個置く。
Furnace Celebration=あなたが他のパーマネントを生け贄に捧げるたび、クリーチャー1体かプレイヤー1人を対象とする。あなたは２を支払ってもよい。 そうした場合、炉の式典はそれに2点のダメージを与える。
Fyndhorn Elder=Ｔ：あなたのマナ・プールにＧＧを加える。
Galvanic Blast=クリーチャー1体かプレイヤー1人を対象とする。感電破はそれに2点のダメージを与える。 金属術?あなたが3つ以上のアーティファクトをコントロールしているかぎり、代わりに感電破はそのクリーチャーやプレイヤーに4点のダメージを与える。
Garruk's Companion=トランプル（このクリーチャーが、自身をブロックしているすべてのクリーチャーを破壊するのに十分な戦闘ダメージを与える場合、あなたはその残りのダメージを防御プレイヤーかプレインズウォーカーに与えてもよい。）
Genesis Wave=あなたのライブラリーの一番上からＸ枚のカードを公開する。 あなたはその中の点数で見たマナ・コストがＸ以下であるパーマネント・カードを、望む枚数戦場に出してもよい。 その後、これにより公開されて戦場に出されなかったすべてのカードをあなたの墓地に置く。
Geth, Lord of the Vault=威嚇ＸＢ：いずれかの対戦相手の墓地にある点数で見たマナ・コストがＸの、アーティファクト・カード1枚かクリーチャー・カード1枚を対象とし、それをあなたのコントロール下でタップ状態で戦場に出す。 その後、そのプレイヤーは、自分のライブラリーの一番上からＸ枚のカードを自分の墓地に置く。
Ghalma's Warden=金属術?ガルマの保護者は、あなたが3つ以上のアーティファクトをコントロールしているかぎり+2/+2の修整を受ける。
Giant Growth=クリーチャー１体を対象とする。それはターン終了時まで+3/+3の修整を受ける。
Giant Spider=到達（このクリーチャーは飛行を持つクリーチャーをブロックできる。）
Glimmerpoint Stag=警戒 微光角の鹿が戦場に出たとき、他のパーマネント1つを対象とし、それを追放する。 次の終了ステップの開始時に、そのカードをオーナーのコントロール下で戦場に出す。
Glimmerpost=微光地が戦場に出たとき、あなたは戦場に出ている神座1つにつき1点のライフを得る。 Ｔ：あなたのマナ・プールに１を加える。
Glint Hawk Idol=他のアーティファクトが1つあなたのコントロール下で戦場に出るたび、あなたは「きらめく鷹の偶像は、ターン終了時まで飛行 を持つ2/2のアーティファクト・クリーチャーになる。」を選んでもよい。 Ｗ：きらめく鷹の偶像は、ターン終了時まで飛行 を持つ2/2のアーティファクト・クリーチャーになる。
Glint Hawk=飛行 きらめく鷹が戦場に出たとき、あなたがコントロールするアーティファクト1つをオーナーの手札に戻さないかぎり、それを生け贄に捧げる。
Goblin Gaveleer=トランプル ゴブリンの小槌打ちは、それにつけられている装備品1つにつき+2/+0の修整を受ける。
Golden Urn=あなたのアップキープの開始時に、あなたは黄金の甕の上に蓄積カウンターを1個置いてもよい。 Ｔ，黄金の甕を生け贄に捧げる：あなたは黄金の甕に置かれていた蓄積カウンターの数に等しい点数のライフを得る。
Gold Myr=Ｔ：あなたのマナ・プールにＷを加える。
Golem Artisan=２：アーティファクト・クリーチャー1体を対象とする。それはターン終了時まで+1/+1の修整を受ける。 ２：アーティファクト・クリーチャー1体を対象とする。それはターン終了時まで、飛行 かトランプルか速攻のうちあなたが選んだ1つを得る。
Golem Foundry=あなたがアーティファクト呪文を1つ唱えるたび、あなたはゴーレムの鋳造所の上に蓄積カウンターを1個置いてもよい。 ゴーレムの鋳造所から蓄積カウンターを3個取り除く：無色の3/3のゴーレム・アーティファクト・クリーチャー・トークンを1体戦場に出す。
Golem's Heart=いずれかのプレイヤーがアーティファクト呪文を1つ唱えるたび、あなたは1点のライフを得てもよい。
Grafted Exoskeleton=装備しているクリーチャーは+2/+2の修整を受けるとともに感染を持つ。（それはクリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。） 生体融合外骨格がいずれかのパーマネントからはずれるたび、そのパーマネントを生け贄に捧げる。 装備２
Grand Architect=あなたがコントロールする他の青のクリーチャーは+1/+1の修整を受ける。 Ｕ：アーティファクト・クリーチャー1体を対象とする。ターン終了時まで、それは青になる。 あなたがコントロールするアンタップ状態の青のクリーチャーを1体タップする：あなたのマナ・プールに２を加える。 このマナは、アーティファクト呪文を唱えるためか、アーティファクトの能力を起動するためにのみ支払える。
Grasp of Darkness=クリーチャー1体を対象とする。それはターン終了時まで-4/-4の修整を受ける。
Grindclock=Ｔ：研磨時計の上に蓄積カウンターを1個置く。 Ｔ：プレイヤー1人を対象とする。そのプレイヤーのライブラリーの一番上からＸ枚のカードをそのプレイヤーの墓地に置く。Ｘはその研磨時計の上に置かれている蓄積カウンターの数に等しい。
Halt Order=アーティファクト呪文1つを対象とし、それを打ち消す。 カードを1枚引く。
Hand of the Praetors=感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。） あなたがコントロールする他の感染を持つクリーチャーは+1/+1の修整を受ける。 あなたが感染を持つクリーチャー呪文を1つ唱えるたび、プレイヤー1人を対象とする。そのプレイヤーは毒カウンターを1個得る。
Heavy Arbalest=装備しているクリーチャーは、それのコントローラーのアンタップ・ステップにアンタップしない。 装備しているクリーチャーは「Ｔ：クリーチャー1体かプレイヤー1人を対象とする。このクリーチャーはそれに2点のダメージを与える。」を持つ。 装備４
Hoard-Smelter Dragon=飛行 ３Ｒ：アーティファクト1つを対象とし、それを破壊する。 蔵製錬のドラゴンはターン終了時まで+Ｘ/+0の修整を受ける。Ｘはそのアーティファクトの点数で見たマナ・コストに等しい。
Horizon Spellbomb=２，Ｔ，地平線の呪文爆弾を生け贄に捧げる：あなたのライブラリーから基本土地カードを1枚探し、それを公開してあなたの手札に加える。 その後あなたのライブラリーを切り直す。 地平線の呪文爆弾が戦場からいずれかの墓地に置かれたとき、あなたはＧを支払ってもよい。 そうした場合、カードを1枚引く。
Ichorclaw Myr=感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。） 胆液爪のマイアがブロックされた状態になるたび、それはターン終了時まで+2/+2の修整を受ける。
Ichor Rats=感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。） 胆液の鼠が戦場に出たとき、各プレイヤーはそれぞれ毒カウンターを1個得る。
Indomitable Archangel=飛行 金属術?あなたが3つ以上のアーティファクトをコントロールしているかぎり、あなたがコントロールするアーティファクトは被覆を持つ。
Inexorable Tide=あなたが呪文を1つ唱えるたび、増殖を行う。（あなたはカウンターの置かれているパーマネントやプレイヤーを望む数だけ選び、その後それぞれに、その上にすでに置かれているカウンターのうち1種類を1個置く。）
Infiltration Lens=装備しているクリーチャーがクリーチャー1体にブロックされた状態になるたび、あなたはカードを2枚引いてもよい。 装備１
Instill Infection=クリーチャー1体を対象とし、それの上に-1/-1カウンターを1個置く。 カードを1枚引く。
Iron Myr=Ｔ：あなたのマナ・プールにＲを加える。
Kaysa=あなたがコントロールする緑のクリーチャーは+1/+1の修整を受ける。
Kemba, Kha Regent=あなたのアップキープの開始時に、王の摂政、ケンバにつけられている装備品1つにつき、白の2/2の猫・クリーチャー・トークンを1体戦場に出す。
Kemba's Skyguard=飛行 ケンバの空護衛が戦場に出たとき、あなたは2点のライフを得る。
Killer Bees=飛行　Ｇ：殺人蜂はターン終了時まで+1/+1の修整を受ける。
Koth of the Hammer=+1： 山を1つ対象とし、それをアンタップする。 それはターン終了時まで、赤の4/4のエレメンタル・クリーチャーになる。 それは土地でもある。 -2： あなたがコントロールする山1つにつき、あなたのマナ・プールにＲを加える。 -5： あなたは「あなたがコントロールする山は『Ｔ：クリーチャー1体かプレイヤー1人を対象とする。この土地はそれに1点のダメージを与える。』を持つ。」を持つ紋章を得る。
Kuldotha Forgemaster=Ｔ，アーティファクトを3つ生け贄に捧げる：あなたのライブラリーからアーティファクト・カードを1枚探し、それを戦場に出す。 その後あなたのライブラリーを切り直す。
Kuldotha Phoenix=飛行 、速攻 金属術 ?４：あなたの墓地にあるカルドーサのフェニックスを戦場に戻す。 この能力は、あなたのアップキープの間に、あなたが3つ以上のアーティファクトをコントロールしている場合にのみ起動できる。
Kuldotha Rebirth=カルドーサの再誕を唱えるための追加コストとして、アーティファクトを1つ生け贄に捧げる。 赤の1/1のゴブリン・クリーチャー・トークンを3体戦場に出す。
Leaden Myr=Ｔ：あなたのマナ・プールにＢを加える。
Leonin Arbiter=プレイヤーはライブラリーから探せない。 いずれのプレイヤーも２を支払ってもよい。そうしたなら、ターン終了時まで、そのプレイヤーはこの効果を無視する。
Ley Druid=Ｔ：土地1つを対象とし、それをアンタップする。
Lhurgoyf=ルアゴイフのパワーはすべての墓地にあるクリーチャー・カードの数に等しく、そのタフネスはその数に1を加えた点数に等しい。
Liege of the Tangle=トランプル 絡み森の主がいずれかのプレイヤーに戦闘ダメージを与えるたび、望む数のあなたがコントロールする土地を対象とする。あなたはそれらの上に、それぞれ覚醒カウンターを1個ずつ置いてもよい。 それらの各土地は、覚醒カウンターが置かれ続けているかぎり、緑の8/8のエレメンタル・クリーチャーである。 それらは土地でもある。
Lifesmith=あなたがアーティファクト呪文を1つ唱えるたび、あなたは１を支払ってもよい。 そうした場合、あなたは3点のライフを得る。
Liquimetal Coating=Ｔ：パーマネント1つを対象とする。ターン終了時まで、それは他のタイプに加えてアーティファクトになる。
Livewire Lash=装備しているクリーチャーは+2/+0の修整を受けるとともに「このクリーチャーが呪文1つの対象になるたび、クリーチャー1体かプレイヤー1人を対象とする。このクリーチャーはそれに2点のダメージを与える」を持つ。 装備２
Llanowar Elves=Ｔ：あなたのマナ・プールにＧを加える。
Loxodon Wayfarer=
Lumengrid Drake=飛行 金属術?ルーメングリッドのドレイクが戦場に出たとき、あなたが3つ以上のアーティファクトをコントロールしている場合、クリーチャー1体を対象とし、それをオーナーの手札に戻す。
Lux Cannon=Ｔ：光明の大砲の上に蓄積カウンターを1個置く。 Ｔ，光明の大砲から蓄積カウンターを3個取り除く：パーマネント1つを対象とし、それを破壊する。
Melt Terrain=土地1つを対象とし、それを破壊する。 地形の融解はその土地のコントローラーに2点のダメージを与える。
Memnite=
Memoricide=プレイヤー1人を対象とする。土地でないカード名を1つ指定する。 そのプレイヤーの墓地と手札とライブラリーから、その名前を持つカードを望む枚数探し、それらを追放する。 その後、そのプレイヤーは自分のライブラリーを切り直す。
Mimic Vat=刻印?トークンでないクリーチャーが1体戦場からいずれかの墓地に置かれるたび、あなたはそのカードを追放してもよい。そうした場合、ミミックの大桶により追放された他の各カードをオーナーの墓地に戻す。 ３，Ｔ：その追放されているカードのコピーであるトークンを1体戦場に出す。それは速攻を得る。 次の終了ステップの開始時に、それを追放する。
Mindslaver=４，Ｔ，精神隷属器を生け贄に捧げる：プレイヤー1人を対象とする。あなたはそのプレイヤーの次のターンをコントロールする。（あなたはそのプレイヤーが見ることのできるカードをすべて見て、そのプレイヤーが行うすべての決定を行う。）
Molder Beast=トランプル アーティファクトが1つ戦場からいずれかの墓地に置かれるたび、腐食獣はターン終了時まで+2/+0の修整を受ける。
Molten Psyche=各プレイヤーは、自分の手札を自分のライブラリーに加えて切り直し、その後その枚数に等しいカードを引く。 金属術?あなたが3つ以上のアーティファクトをコントロールしている場合、溶鉄の精神は各対戦相手に、このターンにそのプレイヤーが引いたカードの枚数に等しい点数のダメージを与える。
Molten-Tail Masticore=あなたのアップキープの開始時に、あなたがカードを1枚捨てないかぎり、溶鉄の尾のマスティコアを生け贄に捧げる。 ４，あなたの墓地にあるクリーチャー・カードを1枚追放する：クリーチャー1体かプレイヤー1人を対象とする。溶鉄の尾のマスティコアはそれに4点のダメージを与える。 ２：溶鉄の尾のマスティコアを再生する。
Moriok Reaver=
Moriok Replica=１Ｂ，モリオックの模造品を生け贄に捧げる：あなたはカードを2枚引き、2点のライフを失う。
Mox Opal=金属術 ?Ｔ：あなたのマナ・プールに、好きな色1色のマナ1点を加える。 この能力は、あなたが3つ以上のアーティファクトをコントロールしている場合にのみ起動できる。
Myr Battlesphere=マイアの戦闘球が戦場に出たとき、無色の1/1のマイア・アーティファクト・クリーチャー・トークンを4体戦場に出す。 マイアの戦闘球が攻撃するたび、あなたはあなたがコントロールするアンタップ状態のマイアをＸ体タップしてもよい。 そうした場合、マイアの戦闘球はターン終了時まで+Ｘ/+0の修整を受けるとともに、防御プレイヤーにＸ点のダメージを与える。
Myr Galvanizer=あなたがコントロールする他のマイア・クリーチャーは+1/+1の修整を受ける。 １，Ｔ：あなたがコントロールする他の各マイアをアンタップする。
Myr Propagator=３，Ｔ：マイアの繁殖者のコピーであるトークンを1体戦場に出す。
Myr Reservoir=Ｔ：あなたのマナ・プールに２を加える。 このマナは、マイア呪文を唱えるためか、マイアの能力を起動するためにのみ支払える。 ３，Ｔ：あなたの墓地にあるマイア・カード1枚を対象とし、それをあなたの手札に戻す。
Myrsmith=あなたがアーティファクト呪文を1つ唱えるたび、あなたは１を支払ってもよい。 そうした場合、無色の1/1のマイア・アーティファクト・クリーチャー・トークンを1体戦場に出す。
Nature's Lore=あなたのライブラリーから森カードを1枚探し、そのカードを戦場に出す。その後あなたのライブラリーを切り直す。
Necrogen Censer=屍気の香炉は、蓄積カウンターが2個置かれた状態で戦場に出る。 Ｔ，屍気の香炉から蓄積カウンターを1個取り除く：プレイヤー1人を対象とする。そのプレイヤーは2点のライフを失う。
Necrogen Scudder=飛行 屍気を飛ばすものが戦場に出たとき、あなたは3点のライフを失う。
Necropede=感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。） 屍百足が戦場からいずれかの墓地に置かれたとき、クリーチャー1体を対象とする。あなたはそれの上に-1/-1カウンターを1個置いてもよい。
Necrotic Ooze=壊死のウーズが戦場に出ているかぎり、それはすべての墓地にあるすべてのクリーチャー・カードの起動型能力を持つ。
Neurok Invisimancer=ニューロックの透術士はブロックされない。 ニューロックの透術士が戦場に出たとき、クリーチャー1体を対象とする。このターン、それはブロックされない。
Neurok Replica=１Ｕ，ニューロックの模造品を生け贄に捧げる：クリーチャー1体を対象とし、それをオーナーの手札に戻す。
Nihil Spellbomb=Ｔ，虚無の呪文爆弾を生け贄に捧げる：プレイヤー1人を対象とし、そのプレイヤーの墓地にあるすべてのカードを追放する。 虚無の呪文爆弾が戦場からいずれかの墓地に置かれたとき、あなたはＢを支払ってもよい。 そうした場合、カードを1枚引く。
Nim Deathmantle=装備しているクリーチャーは+2/+2の修整を受けるともに威嚇を持ち、黒のゾンビである。 トークンでないクリーチャーが1体戦場からあなたの墓地に置かれるたび、あなたは４を支払ってもよい。 そうした場合、そのカードを戦場に戻し、屍賊の死のマントをそれにつける。 装備４
Ogre Geargrabber=オーガの装具奪いが攻撃するたび、いずれかの対戦相手がコントロールする装備品1つを対象とし、ターン終了時までそれのコントロールを得る。 それをオーガの装具奪いにつける。 あなたがその装備品のコントロールを失ったとき、それをはずす。
Origin Spellbomb=１，Ｔ，起源の呪文爆弾を生け贄に捧げる：無色の1/1のマイア・アーティファクト・クリーチャー・トークンを1体戦場に出す。 起源の呪文爆弾が戦場からいずれかの墓地に置かれたとき、あなたはＷを支払ってもよい。 そうした場合、カードを1枚引く。
Overgrowth=エンチャント（土地）（これを唱える際に、土地1つを対象とする。このカードはその土地につけられている状態で戦場に出る。）　エンチャントされている土地がマナを引き出す目的でタップされるたび、それのコントローラーは自分のマナ・プールにＧＧを加える（そのマナは、その土地が生み出すマナに追加で加えられる）。
Overrun=あなたがコントロールするクリーチャーは、ターン終了時まで+3/+3の修整を受けるとともにトランプルを得る。（あなたがコントロールするクリーチャーが、自身をブロックしているすべてのクリーチャーを破壊するのに十分な戦闘ダメージを割り振る場合、あなたはその残りのダメージを防御プレイヤーかプレインズウォーカーに割り振ってもよい。）
Oxidda Daredevil=アーティファクトを1つ生け贄に捧げる：オキシダの向こう見ずはターン終了時まで速攻を得る。
Oxidda Scrapmelter=オキシダの屑鉄溶かしが戦場に出たとき、アーティファクト1つを対象とし、それを破壊する。
Painful Quandary=いずれかの対戦相手が呪文を1つ唱えるたび、そのプレイヤーはカードを1枚捨てないかぎり5点のライフを失う。
Painsmith=あなたがアーティファクト呪文を1つ唱えるたび、クリーチャー1体を対象とする。あなたは「それはターン終了時まで+2/+0の修整を受けるとともに接死を得る。」を選んでもよい。
Palladium Myr=Ｔ：あなたのマナ・プールに２を加える。
Panic Spellbomb=Ｔ，恐慌の呪文爆弾を生け贄に捧げる：クリーチャー1体を対象とする。このターン、それではブロックできない。 恐慌の呪文爆弾が戦場からいずれかの墓地に置かれたとき、あなたはＲを支払ってもよい。 そうした場合、カードを1枚引く。
Perilous Myr=危険なマイアが戦場からいずれかの墓地に置かれたとき、クリーチャー1体かプレイヤー1人を対象とする。危険なマイアはそれに2点のダメージを与える。
Plague Stinger=飛行 感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。）
Plated Seastrider=
Platinum Emperion=あなたのライフの総量は変化しない。（あなたはライフを得ることも失うこともできない。 あなたはライフを0点以外支払うことができない。）
Precursor Golem=先駆のゴーレムが戦場に出たとき、無色の3/3のゴーレム・アーティファクト・クリーチャー・トークンを2体戦場に出す。 いずれかのプレイヤーが、ゴーレム1体のみを対象とする、インスタント呪文かソーサリー呪文を1つ唱えるたび、そのプレイヤーはその呪文を、その呪文が対象にできる他の各ゴーレム1体につき1回コピーする。 それぞれのコピーは、それらのゴーレムのうち別々のものを対象とする。
Prototype Portal=刻印?試作品の扉が戦場に出たとき、あなたはあなたの手札にあるアーティファクト・カードを1枚追放してもよい。 Ｘ，Ｔ：その追放されているカードのコピーであるトークンを1つ戦場に出す。 Ｘはそのカードの点数で見たマナ・コストに等しい。
Psychic Miasma=プレイヤー1人を対象とする。そのプレイヤーはカードを1枚捨てる。 これにより土地カードが捨てられた場合、精神の瘴気をオーナーの手札に戻す。
Putrefax=トランプル、速攻 感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。） 終了ステップの開始時に、化膿獣を生け贄に捧げる。
Quicksilver Gargantuan=あなたは「水銀のガルガンチュアンは7/7のままであることを除いて、戦場に出ているいずれかのクリーチャーのコピーとして戦場に出る。」を選んでもよい。
Rampant Growth=あなたのライブラリーから基本土地カードを1枚探し、そのカードをタップ状態で戦場に出す。その後あなたのライブラリーを切り直す。
Rancor=エンチャントされているクリーチャーは、+2/+0の修整を受けるとともにトランプルを持つ。　怨恨が戦場から墓地に置かれたとき、怨恨をオーナーの手札に戻す。
Ratchet Bomb=Ｔ：漸増爆弾の上に蓄積カウンターを1個置く。 Ｔ，漸増爆弾を生け贄に捧げる：点数で見たマナ・コストが漸増爆弾の上に置かれていた蓄積カウンターの数に等しい土地でない各パーマネントを破壊する。
Razorfield Thresher=
Razor Hippogriff=飛行 剃刀のヒポグリフが戦場に出たとき、あなたの墓地にあるアーティファクト・カード1枚を対象とし、それをあなたの手札に戻す。 あなたはそのカードの点数で見たマナ・コストに等しい点数のライフを得る。
Razorverge Thicket=あなたがコントロールしている他の土地が3つ以上であるかぎり、剃刀境の茂みはタップ状態で戦場に出る。 Ｔ：あなたのマナ・プールにＧかＷを加える。
Relic Putrescence=エンチャント（アーティファクト） エンチャントされているアーティファクトがタップ状態になるたび、それのコントローラーは毒カウンターを1個得る。
Revoke Existence=アーティファクト1つかエンチャント1つを対象とし、それを追放する。
Riddlesmith=あなたがアーティファクト呪文を1つ唱えるたび、あなたはカードを1枚引いてもよい。そうした場合、カードを1枚捨てる。
Rusted Relic=金属術?錆びた秘宝は、あなたが3つ以上のアーティファクトをコントロールしているかぎり5/5のゴーレム・アーティファクト・クリーチャーである。
Rust Tick=あなたは、あなたのアンタップ・ステップに錆ダニをアンタップしないことを選んでもよい。 １，Ｔ：アーティファクト1つを対象とし、それをタップする。 それは錆ダニがタップ状態であり続けるかぎり、それのコントローラーのアンタップ・ステップにアンタップしない。
Saberclaw Golem=Ｒ：剣爪のゴーレムはターン終了時まで先制攻撃を得る。
Salvage Scout=Ｗ，回収の斥候を生け贄に捧げる：あなたの墓地にあるアーティファクト・カード1枚を対象とし、それをあなたの手札に戻す。
Scoria Elemental=
Scrapdiver Serpent=屑鉄潜りの海蛇は、防御プレイヤーがアーティファクトをコントロールしているかぎりブロックされない。
Screeching Silcaw=飛行 金属術?金切り声のシルカウがいずれかのプレイヤーに戦闘ダメージを与えるたび、あなたが3つ以上のアーティファクトをコントロールしている場合、そのプレイヤーは自分のライブラリーの一番上から4枚のカードを自分の墓地に置く。
Seachrome Coast=あなたがコントロールしている他の土地が3つ以上であるかぎり、金属海の沿岸はタップ状態で戦場に出る。 Ｔ：あなたのマナ・プールにＷかＵを加える。
Seize the Initiative=クリーチャー1体を対象とする。それはターン終了時まで+1/+1の修整を受けるとともに先制攻撃を得る。
Semblance Anvil=刻印?類似の金床が戦場に出たとき、あなたはあなたの手札にある土地でないカードを1枚追放してもよい。 あなたがその追放されているカードと共通のカード・タイプを持つ呪文を唱えるためのコストは２少なくなる。
Shape Anew=アーティファクト1つを対象とする。それのコントローラーはそれを生け贄に捧げる。そのプレイヤーは、自分のライブラリーのカードを一番上から、アーティファクト・カードが公開されるまで公開し続ける。 そのプレイヤーはそのカードを戦場に出し、その後、これにより公開された他のすべてのカードを自分のライブラリーに加えて切り直す。
Shatter=アーティファクト1つを対象とし、それを破壊する。
Silver Myr=Ｔ：あなたのマナ・プールにＵを加える。
Skinrender=皮裂きが戦場に出たとき、クリーチャー1体を対象とし、それの上に-1/-1カウンターを3個置く。
Skithiryx, the Blight Dragon=飛行 感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。） Ｂ：荒廃のドラゴン、スキジリクスはターン終了時まで速攻を得る。 ＢＢ：荒廃のドラゴン、スキジリクスを再生する。
Sky-Eel School=飛行 空長魚の群れが戦場に出たとき、カードを1枚引き、その後カードを1枚捨てる。
Slice in Twain=アーティファクト1つかエンチャント1つを対象とし、それを破壊する。 カードを1枚引く。
Snapsail Glider=金属術?嵌め乗りの滑空者は、あなたが3つ以上のアーティファクトをコントロールしているかぎり飛行 を持つ。
Soliton=Ｕ：ソリトンをアンタップする。
Soul Parry=クリーチャーを1体か2体対象とする。このターン、それらから与えられるすべてのダメージを軽減する。
Spikeshot Elder=１ＲＲ：クリーチャー1体かプレイヤー1人を対象とする。トゲ撃ちの古老はそれに、自身のパワーに等しい点数のダメージを与える。
Sporoloth Ancient=あなたのアップキープの開始時に、スポロロスの古茸の上に胞子カウンターを１個置く。 あなたがコントロールするクリーチャーは「このクリーチャーから胞子カウンターを２個取り除く：緑の1/1の苗木クリーチャー・トークンを１体戦場に出す。」を持つ。
Steady Progress=増殖を行う。（あなたはカウンターの置かれているパーマネントやプレイヤーを望む数だけ選び、その後それぞれに、その上にすでに置かれているカウンターのうち1種類を1個置く。） カードを1枚引く。
Steel Hellkite=飛行 ２：鋼のヘルカイトはターン終了時まで+1/+0の修整を受ける。 Ｘ：このターン、鋼のヘルカイトに戦闘ダメージを与えられたプレイヤーがコントロールする点数で見たマナ・コストがＸの土地でない各パーマネントを破壊する。 この能力は、毎ターン1回のみ起動できる。
Stoic Rebuttal=金属術?あなたが3つ以上のアーティファクトをコントロールしている場合、冷静な反論を唱えるためのコストは１少なくなる。 呪文1つを対象とし、それを打ち消す。
Strata Scythe=刻印?地層の鎌が戦場に出たとき、あなたはあなたのライブラリーから土地カードを1枚探し、それを追放し、その後あなたのライブラリーを切り直す。 装備しているクリーチャーは、その追放されているカードと同じ名前を持つ戦場に出ている土地1つにつき+1/+1の修整を受ける。 装備３
Stream of Life=プレイヤー1人を対象とする。そのプレイヤーはＸ点のライフを得る。
Strider Harness=装備しているクリーチャーは+1/+1の修整を受けるとともに速攻を持つ。 装備１
Sunblast Angel=飛行 太陽破の天使が戦場に出たとき、すべてのタップ状態のクリーチャーを破壊する。
Sunspear Shikari=太陽の槍のシカールが装備しているかぎり、それは先制攻撃と絆魂を持つ。
Sword of Body and Mind=装備しているクリーチャーは、+2/+2の修整を受けるとともにプロテクション（緑） とプロテクション（青） を持つ。 装備しているクリーチャーがいずれかのプレイヤーに戦闘ダメージを与えるたび、あなたは緑の2/2の狼・クリーチャー・トークンを1体戦場に出し、そのプレイヤーは自分のライブラリーの一番上から10枚のカードをそのプレイヤーの墓地に置く。 装備２
Sylvok Lifestaff=装備しているクリーチャーは+1/+0の修整を受ける。 装備しているクリーチャーがいずれかの墓地に置かれるたび、あなたは3点のライフを得る。 装備１
Sylvok Replica=Ｇ，シルヴォクの模造品を生け贄に捧げる：アーティファクト1つかエンチャント1つを対象とし、それを破壊する。
Tainted Strike=クリーチャー1体を対象とする。それはターン終了時まで+1/+0の修整を受けるとともに感染を得る。（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。）
Tangle Angler=感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。） Ｇ：クリーチャー1体を対象とする。このターン、それは可能なら絡み森の鮟鱇をブロックする。
Tel-Jilad Defiance=クリーチャー1体を対象とする。それはターン終了時までプロテクション（アーティファクト） を得る。 カードを1枚引く。
Tel-Jilad Fallen=プロテクション（アーティファクト） 感染（このクリーチャーは、クリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。）
Tempered Steel=あなたがコントロールするアーティファクト・クリーチャーは+2/+2の修整を受ける。
Throne of Geth=Ｔ，アーティファクトを1つ生け贄に捧げる：増殖を行う。（あなたはカウンターの置かれているパーマネントやプレイヤーを望む数だけ選び、その後それぞれに、その上にすでに置かれているカウンターのうち1種類を1個置く。）
Thrummingbird=飛行 かき鳴らし鳥がいずれかのプレイヤーに戦闘ダメージを与えるたび、増殖を行う。（あなたはカウンターの置かれているパーマネントやプレイヤーを望む数だけ選び、その後それぞれに、その上にすでに置かれているカウンターのうち1種類を1個置く。）
Tower of Calamities=８，Ｔ：クリーチャー1体を対象とする。災難の塔はそれに12点のダメージを与える。
Trigon of Corruption=堕落の三角護符は、蓄積カウンターが3個置かれた状態で戦場に出る。 ＢＢ，Ｔ：堕落の三角護符の上に蓄積カウンターを1個置く。 ２，Ｔ，堕落の三角護符から蓄積カウンターを1個取り除く：クリーチャー1体を対象とし、それの上に-1/-1カウンターを1個置く。
Trigon of Infestation=感染の三角護符は、蓄積カウンターが3個置かれた状態で戦場に出る。 ＧＧ，Ｔ：感染の三角護符の上に蓄積カウンターを1個置く。 ２，Ｔ，感染の三角護符から蓄積カウンターを1個取り除く：感染を持つ緑の1/1の昆虫・クリーチャー・トークンを1体戦場に出す。
Trigon of Mending=回復の三角護符は、蓄積カウンターが3個置かれた状態で戦場に出る。 ＷＷ，Ｔ：回復の三角護符の上に蓄積カウンターを1個置く。 ２，Ｔ，回復の三角護符から蓄積カウンターを1個取り除く：プレイヤー1人を対象とする。そのプレイヤーは3点のライフを得る。
Trigon of Rage=憤怒の三角護符は、蓄積カウンターが3個置かれた状態で戦場に出る。 ＲＲ，Ｔ：憤怒の三角護符の上に蓄積カウンターを1個置く。 ２，Ｔ，憤怒の三角版から蓄積カウンターを1個取り除く：クリーチャー1体を対象とする。それはターン終了時まで+3/+0の修整を受ける。
Trigon of Thought=思考の三角護符は、蓄積カウンターが3個置かれた状態で戦場に出る。 ＵＵ，Ｔ：思考の三角護符の上に蓄積カウンターを1個置く。 ２，Ｔ，思考の三角護符から蓄積カウンターを1個取り除く：カードを1枚引く。
Trinket Mage=粗石の魔道士が戦場に出たとき、あなたは自分のライブラリーから点数で見たマナ・コストが1以下のアーティファクト・カードを1枚探し、公開してあなたの手札に加えてもよい。 そうした場合、あなたのライブラリーを切り直す。
True Conviction=あなたがコントロールするクリーチャーは二段攻撃と絆魂を持つ。
Tumble Magnet=転倒の磁石は、蓄積カウンターが3個置かれた状態で戦場に出る。 Ｔ，転倒の磁石から蓄積カウンターを1個取り除く：アーティファクト1つかクリーチャー1体を対象とし、それをタップする。
Tunnel Ignus=土地が1ついずれかの対戦相手のコントロール下で戦場に出るたび、このターンそのプレイヤーが他の土地を自分のコントロール下で戦場に出していた場合、トンネルのイグナスはそのプレイヤーに3点のダメージを与える。
Turn Aside=あなたがコントロールするパーマネントを対象とする呪文1つを対象とし、それを打ち消す。
Turn to Slag=クリーチャー1体を対象とする。金屑化はそれに5点のダメージを与える。 それにつけられているすべての装備品を破壊する。
Twisted Image=クリーチャー1体を対象とする。ターン終了時まで、それのパワーとタフネスを入れ替える。 カードを1枚引く。
Untamed Might=クリーチャー1体を対象とする。それはターン終了時まで+Ｘ/+Ｘの修整を受ける。
Vault Skyward=クリーチャー1体を対象とする。それはターン終了時まで飛行 を得る。 それをアンタップする。
Vector Asp=Ｂ：媒介のアスプは、ターン終了時まで感染を得る。（それはクリーチャーに-1/-1カウンターの形でダメージを与え、プレイヤーに毒カウンターの形でダメージを与える。）
Vedalken Certarch=Ｔ：アーティファクト1つかクリーチャー1体か土地1つを対象とし、それをタップする。 この能力は、あなたが3つ以上のアーティファクトをコントロールしている場合にのみ起動できる。
Venser's Journal=あなたの手札の上限はなくなる。 あなたのアップキープの開始時に、あなたはあなたの手札のカード1枚につき1点のライフを得る。
Venser, the Sojourner=+2： あなたがオーナーであるパーマネント1つを対象とし、それを追放する。 次の終了ステップの開始時に、それをあなたのコントロール下で戦場に戻す。 -1： このターン、クリーチャーはブロックされない。 -8： あなたは「あなたが呪文を1つ唱えるたび、パーマネント1つを対象とし、それを追放する。」を持つ紋章を得る。
Vigil for the Lost=あなたコントロールするクリーチャーが1体戦場からいずれかの墓地に置かれるたび、あなたはＸを支払ってもよい。 そうした場合、あなたはＸ点のライフを得る。
Viridian Joiner=Ｔ：あなたのマナ・プールに、ヴィリジアンの社交家のパワーに等しい点数のＧを加える。
Viridian Revel=アーティファクトが1つ戦場からいずれかの対戦相手の墓地に置かれるたび、あなたはカードを1枚引いてもよい。
Volition Reins=エンチャント（パーマネント） 決断の手綱が戦場に出たとき、それがエンチャントされているパーマネントがタップ状態の場合、アンタップする。 あなたはエンチャントされているパーマネントをコントロールする。
Vulshok Heartstoker=ヴァルショクの心臓焚きが戦場に出たとき、クリーチャー1体を対象とする。それはターン終了時まで+2/+0の修整を受ける。
Vulshok Replica=１Ｒ，ヴァルショクの模造品を生け贄に捧げる：プレイヤー1人を対象とする。ヴァルショクの模造品はそのプレイヤーに3点のダメージを与える。
Wall of Tanglecord=防衛 Ｇ：絡み線の壁はターン終了時まで到達を得る。（それは飛行 を持つクリーチャーをブロックできる。）
War Mammoth=トランプル
Whitesun's Passage=あなたは5点のライフを得る。
Wing Puncture=あなたがコントロールするクリーチャー1体と、飛行 を持つクリーチャー1体を対象とする。その前者はその後者に、自身のパワーに等しい点数のダメージを与える。
Windstorm=暴風は、飛行を持つ各クリーチャーにＸ点のダメージを与える。
Withstand Death=クリーチャー1体を対象とする。このターン、それは破壊されない。（致死ダメージや"破壊する"効果ではそれは破壊されない。 それのタフネスが0以下である場合は、それはオーナーの墓地に置かれる。）
Wood Elves=ウッド・エルフが戦場に出たとき、あなたのライブラリーから森カードを１枚探し、そのカードを戦場に出す。その後あなたのライブラリーを切り直す。
Wurmcoil Engine=接死、絆魂 ワームとぐろエンジンが戦場からいずれかの墓地に置かれたとき、接死を持つ無色の3/3のワーム・アーティファクト・クリーチャー・トークンを1体と、絆魂を持つ無色の3/3のワーム・アーティファクト・クリーチャー・トークンを1体戦場に出す。
