#Mill /Artifact Game for AI
#NAME:Inquisitor
#DESC:Black vises in Ivory Towers
#DESC:await you, when facing
#DESC:this artificially created army,
#DESC:designed to completely stop
#DESC:your progress, and then
#DESC:torture you to death.
#4x Howling Mine
129598
129598
129598
129598
#4 x Black Vise
1097
1097
1097
1097
#4x Ivory Tower
1115
1115
1115
1115
#4x Obsianus Golem
1129
1129
1129
1129
#4xTower Gargoyle
174924
174924
174924
174924
#4xLiving Wall
1123
1123
1123
1123
#4x Dancing Scimitar
1104
1104
1104
1104
#4x Clockwork Beast
1101
1101
1101
1101
#4x Master of Etherium
175114
175114
175114
175114
#Lands
#10islands
129606
129606
129606
129607
129608
129609
129606
129607
129608
129609
#7swamps
129755
129756
129757
129754
129755
129756
129757
#7Plains
129681
129682
129683
129680
129681
129682
129683
