#NAME:Barbarians
#DESC: Being a barbarian can be really,
#DESC: really hard. People think that all
#DESC: we are interested in is to spit out
#DESC: primitive threats like "Me barbarian!
#DESC: Me not like your face!", and then
#DESC: brutally crush the next best guy.
#DESC: 
#DESC: This is is outrageously wrong! We can
#DESC: actually speak full sentences before
#DESC: we brutally crush the next best guy.
#DESC:                (Ugh Skullcrusher,
#DESC:                 Barbarian Philosopher)
Keldon Warlord (RV)          * 4 #
Balduvian Barbarians (ICE)   * 4 #
Balduvian War-Makers (ALL)   * 3 #
Raging Goblin (POR)          * 4 #
Barbarian General (PTK)      * 3 #
Barbarian Horde (PTK)        * 3 #
Balthor the Stout (TOR)      * 2 #
Halberdier (ODY)             * 3 #
Kamahl, Pit Fighter (ODY)    * 2 #
Jeska, Warrior Adept (JUD)   * 2 #
Lovisa Coldeyes (CSP)        * 2 #
Highland Berserker (ZEN)     * 4 #
Mountain (ZEN)               *24 #
