#NAME:Soldiers
#DESC:We stand together
#DESC:Man by man
#DESC:A marching wall of swords and shields
#DESC:We will not stop
#DESC:We will not bend
#DESC:And never, never will we yield.
Rhox Pikemaster *4
Veteran Armorsmith *4
Veteran Swordsmith *4
Captain of the Watch *4
Elite Vanguard *4
Honor of the Pure *4
Glorious Anthem *4
Veteran Armorer *4
Balefire Liege *4
#Plains
191382
191382
191382
191382
191382
191382
191395
191395
191395
191395
191395
191395
191396
191396
191396
191396
191396
191396
191385
191385
191385
191385
191385
191385