#NAME:Undead Lords
#
#DESC:"Can you smell the sweet perfume
#DESC: Of festering flesh and rotting bones?
#DESC:
#DESC: Rejoice if you like it
#DESC: Because soon, soon
#DESC: You will be part of my army."
#

Lord of the Undead (10E) *4  # strengthens and raises zombies
Cemetery Reaper (M10)    *4  # strengthens zombies
Death Baron (ALA)        *4  # strengthens zombies +deathtouch
Soulless One (ONS)       *4  # gets powerful with lots of zombies

Walking Dead (LEG)       *2  # cheap early defense

Zombie Master (RV)       *2  # for Swampwalk, zombie regeneration,
#                            # and 2/3 isn't bad either
Severed Legion (10E)     *1  # \
Warpath Ghoul (M10)      *1  #  > some expensive zombies
Mass of Ghouls (FUT)     *1  # /

Dreadwing (CFX)          *2  # \  6 cheap zombies - neither can
Hate Weaver (10E)        *2  #  > use its abilities. These are
Roofstalker Wight (RAV)  *2  # /  just temporary solutions to
#                            #    rack zombie numbers up for the
#                            #    Soulless One.

Beacon of Unrest (10E)   *1  # More raising of zombies

Scarscale Ritual (SHM)   *4  # Card drawer

Dark Ritual (RV)         *4
Swamp (10E)  *22


# Cards considered, but not included:
# Shepherd of the Rot - *much* too dangerous for the AI in this
#   deck
# Graveborn Muse - dito
# Empty the Catacombs - would weaken the Soulless One
# Dauthi Ghoul - too expensive for a 1/1 creature in a
#   non-shadow deck
# Zombify - too expensive, a Zombie deck has cheaper means
# Cruel Revival - too expensive
# Dreg Reaver - Mass of Ghouls better for same cost
# Zombie Goliath - Mass of Ghouls better for same cost
# Gluttonous Zombie - Mass of Ghouls has better power, fear
#   won't work against black or artifacts
# Dross Prowler - Severed Legion better for same cost
# Scathe Zombies - Severed Legion better for same cost
# Bog Raiders - Swampwalk provided by Zombie Master, so B.R. is
#   weaker than Severed Legion for same cost
# Phyrexian Ghoul - AI can't handle sacrifice decisions well
# Nantuko Husk - dito
# Recover - too expensive
# Disentomb - the Lord of the Undead will do most of the Raising
# Raise Undead - dito
# Tortured Existence - dito
# Dross Crocodile - too expensive
# Gravedigger - too expensive
# Spineless Thug - cheap, but can't block
# Feeding Frenzy - nice but too expensive
# Sadistic Glee - AI casts it on opponent's creatures
# Unholy Grotto, Volrath's Stronghold - would weaken Soulless One
# Haunted Crossroads - would weaken Soulless One

# Cards removed from the deck:
# Accursed Centaur - sacrifices itself
# Dark Ritual - AI doesn't use the mana

# Notes:
#
# Slow buildup, and no synergy until the 3-drop creatures come in.
# Would profit a lot from Dark Ritual if it worked.
