#NAME:Thistlestings
#DESC:Meet a more mystical tribe
#DESC:of Kithkin. Will you allow
#DESC:them to confuse you?
Wings of Aesthir (ICE)       * 4 #
Wings of Hope (INV)          * 4 #
Plains (INV)                 *12 #
Island (INV)                 *12 #
Iridescent Angel (ODY)       * 2 #
Zealous Guardian (SHM)       * 4 #
Somnomancer (SHM)            * 2 #
Thistledown Liege (SHM)      * 4 #
Thistledown Duo (SHM)        * 4 #
Plumeveil (SHM)              * 2 #
Ethercaste Knight (ARB)      * 4 #
Wall of Denial (ARB)         * 2 #
Esper Cormorants (CFX)       * 4 #
