#NAME:Ball Lightning
#
#DESC:"You are nothing
#DESC: But more fuel
#DESC: For my insatiable
#DESC: Rage!"
#

Ball Lightning (M10)        *4

Beacon of Destruction (10E) *2 # 28 direct damage spells
Flame Burst (ODY)           *4
Flame Javelin (SHM)         *4
Kindle (TMP)                *4
Lava Spike (CHK)            *4
Lightning Bolt (M10)        *4
Fire Tempest (POR)          *2
Volcanic Hammer (POR)       *4

Howling Mine (10E)          *4 # accelerates the game, makes more
#                              # damage spells available

Mountain (10E)  *24


# Cards considered, but not included:
# Sonic Burst - 4 damage is nice, discarding a card is not.
# Shock - nice damage per cost ratio, but 2 damage is too little,
#   especially since the AI likes to use it on creatures with
#   toughness >2
# Steam Blast - nice effect on all creatures and players, but
#   damage amplitude of 2 is just a bit too little.
#
# Blaze - AI currently casts spells with "X" cost for too weak an
#   effect
# Char - damage per cost ratio too low, and damages caster as well
# Earthquake - difficult to fine-tune for the AI: too little mana
#   and the effect might be wasted, too much mana and the effect
#   might be dangerous for the AI and its creatures as well.
# Fault Line - more expensive than Earthquake for same effect
# Fire Tempest - very expensive, and too dangerous for the AI
# Fireball - AI doesn't choose targets well
# Flamewave Invoker - ability too expensive compared to Beacon of
#   Destruction
# Lava Axe - Too expensive for one-time use, esp. since red mana
#   acceleration is currently not possible
# Lightning Blast - Too expensive
# Puncture Blast - damage per cost ratio too low. Wither damage
#   would help against big creatures, but so do the walls, and the
#   opponent hopefully won't last long enough to bring many big
#   creatures out anyway.
# Puncture Bolt - effect too weak
# Scorching Spear - effect too weak
# Zap - too little damage, the AI often uses it on a creature
#   that doesn't get killed by it, so the card is wasted.
# Jayemdae Tome - casting cost and ability cost too expensive in
#   that deck; Howling Mine serves the same purpose, and hopefully
#   the opponent will be dead before he can make much use of the
#   cards he draws.

# Cards removed from the deck:
# none

# Notes:
#
# The AI doesn't target the damage spells well, often wasting them
# on creatures that are tough enough to survive the damage, or
# casting them on creatures when it could have won they game by
# targeting the opponent.
#
# The AI sometimes casts Ball Lightning and then doesn't attack
# with it, effectively wasting the card.
