#NAME:Mermadness
#DESC:The tricksters of the sea
#DESC:are now conquering all the realms
#DESC:with their never-ending supply
#DESC:of fighters and spells.
Lord of Atlantis (RV)        * 4 #
Merfolk of the Pearl Trident (RV) * 2 #
River Merfolk (FEM)          * 1 #
Vodalian Soldiers (FEM)      * 2 #
Sea Scryer (MIR)             * 4 #
Manta Riders (TMP)           * 2 #
Back to Basics (USG)         * 1 #
Coastal Piracy (MRQ)         * 1 #
Empress Galina (INV)         * 1 #
Flow of Ideas (RAV)          * 1 #
Boomerang (10E)              * 2 #
Deepchannel Mentor (SHM)     * 1 #
Inundate (EVE)               * 3 #
Stonybrook Angler (LRW)      * 1 #
Island (ALA)                 * 4 #
Island (ALA)                 * 4 #
Unsummon (CFX)               * 4 #
Merfolk Sovereign (M10)      * 4 #
Coral Merfolk (M10)          * 2 #
Island (ZEN)                 * 4 #
Island (ZEN)                 * 4 #
Island (ZEN)                 * 4 #
Island (ZEN)                 * 4 #
