#NAME: Allied Warriors
#DESC:"Unity in diversity
#DESC: is our strength"
#DESC:
#DESC:Meet an army of allies
#DESC:from the mountains,
#DESC:forests, seas, and skies.
Utopia Tree (INV)            * 4 #
Turntimber Ranger (ZEN)      * 2 #
Oran-Rief Survivalist (ZEN)  * 4 #
Umara Raptor (ZEN)           * 4 #
Tajuru Archer (ZEN)          * 2 #
Highland Berserker (ZEN)     * 4 #
Stonework Puma (ZEN)         * 4 #
Kazuul Warlord (ZEN)         * 4 #
Birds of Paradise (M10)      * 4 #
Forest (ZEN)                 *12 #
Island (ZEN)                 * 5 #
Mountain (ZEN)               * 7 #
Sea Gate Loremaster (ZEN)    * 2 #
Seascape Aerialist (ZEN)     * 2 #
