#NAME:Snake Pit
#
#DESC:"Ssalute our ssinuossity
#DESC: Love our lithenesss
#DESC: Enjoy our embrace
#DESC:
#DESC: Care for a kisss?
#DESC: Ssoon you will ssleep ..."

Orochi Sustainer (CHK)           *3 # Orochi Snake Shaman
Sachi, Daughter of Seshiro (CHK) *2 # toughness bonus to snakes

Anaconda (POR)         *1 # 18 snakes
Anaconda (UZS)         *2
River Boa (ZEN)        *3
Hornet Cobra (LEG)     *3
Python (POR)           *3
Skeletal Snake (POR)   *1
Mold Adder (M10)       *2 # only good against 2 colors
Boa Constrictor (MRQ)  *1 # AI can't handle ability
Serpent Warrior (POR)  *1 # AI doesn't realize the life loss
Serpent Assassin (POR) *3

Weakness (M10)         *2 # 10 spells to simulate poison effects
Paralyze (RV)          *2
Last Gasp (RAV)        *1
Venomous Fangs (USG)   *4
Fevered Convulsions (TMP) *1

Snake Pit (MRQ)        *1

Forest (10E) *11
Swamp (10E) *13


# Cards considered, but not included:
# Creakwood Liege - not a snake
# Coiled Tinviper - mechanical snake, bad thematic fit
# Plague Wind - considered as endgame surprise, but doesn't fit
#   the theme well enough

# Notes:
# I haven't found any information about the Orochi, so I can't
# tell whether they fit to the rest of the cards apart from the
# fact that they are snakes. If they don't fit, replacement
# suggestions are welcome.