# libogg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libogg.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/SDKs/SymbianSR1Qt474/epoc32/release/armv5/lib -L/root/SDKs/SymbianSR1Qt474/epoc32/release/armv5/urel -L/root/gcc4.8.3_x86-64/arm-none-symbianelf/lib -L=C:/Users/Public/Documents/anime/symbian-port/curl-master/symbian/armv6/lib -l:libpthread.dso -l:eexe.lib -l:usrt3_1.lib -l:libcrt0.lib -l:libstdcppv5.dso -l:libc.dso -l:libm.dso -l:euser.dso -l:stdnew.dso -l:drtaeabi.dso -l:dfpaeabi.dso -lsupc++ -lgcc -lgcc_eh -l:libz.dso -l:libssl.dso -l:libcrypto.dso'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libogg.
current=8
age=8
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/gcce/usr/lib'
